fforge-main {
command let(name, value) {
ll.var name, value
}
command set(name, value) {
ll.mov name, value
}
command print(value) {
ll.print value
}
command println(value) {
ll.print value
ll.print "\n"
}
command input(prompt) {
ll.expr __ff_builtin_ask__: prompt
}
command len(value) {
ll.expr __ff_builtin_len__: value
}
command str(value) {
ll.expr __ff_builtin_str__: value
}
command num(value) {
ll.expr __ff_builtin_num__: value
}
command keys(value) {
ll.expr __ff_builtin_keys__: value
}
command values(value) {
ll.expr __ff_builtin_values__: value
}
command range(start, end) {
ll.expr __ff_builtin_range__: start, end
}
command abs(value) {
ll.expr __ff_builtin_abs__: value
}
command sqrt(value) {
ll.expr __ff_builtin_sqrt__: value
}
command min(left, right) {
ll.expr __ff_builtin_min__: left, right
}
command max(left, right) {
ll.expr __ff_builtin_max__: left, right
}
command pow(left, right) {
ll.expr __ff_builtin_pow__: left, right
}
command contains(left, right) {
ll.expr __ff_builtin_contains__: left, right
}
command is_map(value) {
ll.expr __ff_builtin_is_map__: value
}
command is_list(value) {
ll.expr __ff_builtin_is_list__: value
}
command is_string(value) {
ll.expr __ff_builtin_is_string__: value
}
command emit(line) {
ll.raw line
}
}
