// Advanced example: Calculator with functions
fn add: a, b {
    return a + b
}

fn subtract: a, b {
    return a - b
}

fn multiply: a, b {
    return a * b
}

fn divide: a, b {
    return a / b
}

// Main calculator
say: "CoRe Calculator"
say: "==============="

var num1: 10
var num2: 5

var sum: add: num1, num2
say: "10 + 5 = "
say: sum

var diff: subtract: num1, num2
say: "10 - 5 = "
say: diff

var prod: multiply: num1, num2
say: "10 * 5 = "
say: prod

var quot: divide: num1, num2
say: "10 / 5 = "
say: quot

// Nested function calls
var complex: add: (multiply: 2, 3), (divide: 10, 2)
say: "Complex: (2 * 3) + (10 / 2) = "
say: complex
